
[group-cluster]
# the default cluster port
port = 31011

[group-service]
# the default service port
port = 31012

## Important:server group mark, don't modify this line.

# config a server
# section format: [server-$id]
# server id is a 32 bits natural number (1, 2, 3 etc.),
[server-1]

# format: host[:port]
# host can be an IP address or a hostname
# IP address is recommended
# can occur more than once
host = 172.16.168.128
