# connect timeout in seconds
# default value is 10
# Note: in the intranet network (LAN), 2 seconds is enough.
# do NOT set to 1 second because of time accuracy!
connect_timeout = 5

# network timeout in seconds for send and recv
# default value is 30
network_timeout = 10

# the base path to store log files
# this path must be exist
base_path = ${BASE_PATH}

# the path to store data files
# can be an absolute path or a relative path
# the relative path for sub directory under the base_path
# this path will be created auto when not exist
# default value is data
data_path = data

# the data thread count
# these threads deal data (write, read & delete) operations
# dispatched by the block id (combined object id and offset)
# default value is 8
data_threads = 8

# max concurrent connections this server support
# you should set this parameter larger, eg. 10240
# default value is 256
max_connections = 10240

# the replica channels between two servers in the same group
# default value is 2
replica_channels_between_two_servers = 2

# the data recovery thread count per data group
# default value is 2
recovery_threads_per_data_group = 4

# the data recovery max queue depth
# default value is 2
recovery_max_queue_depth = 2

# the min network buff size
# default value 64KB
min_buff_size = 256KB

# the max network buff size
# default value 256KB
max_buff_size = 256KB

# max pkg size
# default value is 256KB
max_pkg_size = 256KB

# the binlog buffer size for load data
# default value is 64K
binlog_buffer_size = 256KB

# the last seconds of the local replica and slice binlog
# for consistency check when startup
# <= 0 means no check for the local binlog consistency
# default value is 3
local_binlog_check_last_seconds = 3

# the last binlog rows of the slave to check
# consistency with the master
# <= 0 means no check for the slave binlog consistency
# default value is 3
slave_binlog_check_last_rows = 3

# config the cluster servers and groups
cluster_config_filename = cluster.conf

# config the store paths
storage_config_filename = storage.conf

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level = info

#unix group name to run this program, 
#not set (empty) means run by the group of current user
run_by_group=

#unix username to run this program,
#not set (empty) means run by current user
run_by_user =

# sync log buff to disk every interval seconds
# default value is 10 seconds
sync_log_buff_interval = 1

# thread stack size, should >= 64KB
# default value is 256KB
thread_stack_size = 256KB

# if rotate the error log every day
# default value is false
rotate_error_log = false

# rotate error log time base, time format: Hour:Minute
# Hour from 0 to 23, Minute from 0 to 59
# default value is 00:00
error_log_rotate_time = 00:00

# if compress the old error log by gzip
# default value is false
compress_old_error_log = false

# compress the error log days before
# default value is 1
compress_error_log_days_before = 7

# rotate error log when the log file exceeds this size
# 0 means never rotates log file by log file size
# default value is 0
rotate_error_log_size = 0

# keep days of the log files
# 0 means do not delete old log files
# default value is 0
log_file_keep_days = 0

[cluster]
# bind an address of this host
# empty for bind all addresses of this host
bind_addr = ${CLUSTER_BIND_ADDR}

# the listen port
port = ${CLUSTER_PORT}

# the accept thread count
# default value is 1 which is recommended
accept_threads = 1

# the network thread count
# these threads deal network io
# dispatched by the incoming socket fd
# default value is 4
work_threads = 2

[replica]
bind_addr = ${REPLICA_BIND_ADDR}
port = ${REPLICA_PORT}
accept_threads = 1
work_threads = 4

[service]
bind_addr = ${SERVICE_BIND_ADDR}
port = ${SERVICE_PORT}
accept_threads = 1
work_threads = 4
